<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}
h1 {
  color: white;
  margin-left:50px;
}
body {
  margin: 0;
  background-color: black;
}

/* Style the header */
header {
  background-color: black;
  padding: 5px;
  float: left;
}

/* Style the top navigation bar */
nav {
  flow: left;
  overflow: hidden;
  background-color: #333;
  width:40%;
  border-color: cyan;
  border-style: solid;
  margin-left:40%;
}

/* Style the topnav links */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-right:5%;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
section {

  float: none;
  width: 90%;
  padding: 15px;
  clear: both;
  margin: 20px;

}

.section1{
  background-color: lightblue;
  border-color: black;
  border-style: solid;
}

.section2{
  background-color: red;
  border-color: black;
  border-style: solid;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  section {
    width: 100%;
  }
}


article{
  background-image: url('background.jpg');
  margin-left:25px;
  clear: both;
  border-color: cyan;
  border-style: solid;
  width:95%;
}


</style>
<a name="Top"><title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Exercise10.css">
</head>
<body>
<div>
<header><img src="Logo.png" alt="Logo" style="width:20%;margin-right:50px;margin-left:50px;float:left">
</header>

<nav>
  <a href="" target="_self">Home</a>
  <a href="" target="_self">Sign In</a>
  <a href="" target="_self">Post</a>
  <a href="" target="_self">Send Message</a>
</nav>
</div>
<article>
  <h1> Home</h1>
  <section class="section1">
    <a name="Home"><h2>Vision</h2>
	<p>First by creating a foundation to protect nature and that is "Future For Nature". Future For Nature is about conserving species of wild animals and plants because of their importance and beauty, and because their survival is at stake. The conservation effort urgently needs a new, worldwide impetus. We need leaders that inspire and mobilize others.

There is considerable potential among us young students. They therefore need a platform to highlight our hard work, in order to help them to find more support on our joint learning with others. Future For Nature provides just such a community for young student, talented and committed protectors of nature.</p>
  </section>

  
  <section class="section2">
    <a name="Sign"><h2>Mission</h2>
    <p>The goal of the Future For Nature Foundation is the protection of species of wild animals and plants and the conservation of nature in general. Our hopes for the future lie with young student protector. Future For Nature aims to stimulate a new generation of nature conservation. Student leaders by providing support to new generations of wildlife heroes.</p>
  </section>
  


</article>
<footer>
<a href="#Top" target="_self"">Back to the top</a>
</footer>
</body>
</html>